spring.application.name=historybot
bot.token=${BOT_TOKEN:7278648698:AAEYO2R5DD8p36LpoNIHxU4aubyA97fVow0}
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://hamsterkeys.postgres.database.azure.com:5432/historybot}
spring.datasource.username=${DATASOURCE_USERNAME:Elisey}
spring.datasource.password=${DATASOURCE_PASSWORD:nata1909YTUA}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update